<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_parker_text"
        android:layout_above="@id/label_reg"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/label_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/email_reg_input"
        android:layout_marginBottom="50dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email_reg_input"
        style="@style/inputs_style"
        android:layout_marginHorizontal="30dp"
        android:layout_above="@id/fio_reg_input"
        android:hint="Почта" />

    <EditText
        android:id="@+id/fio_reg_input"
        style="@style/inputs_style"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="15dp"
        android:hint="ФИО"/>

    <EditText
        android:id="@+id/city_reg_input"
        style="@style/inputs_style"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/fio_reg_input"
        android:hint="Город"/>

    <EditText
        android:id="@+id/pass_reg_input"
        style="@style/inputs_style"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_below="@id/city_reg_input"
        android:hint="Пароль"/>

    <CheckBox
        android:id="@+id/is_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Администрация"
        android:checked="false"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/reg_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass_reg_input"
        android:layout_margin="15dp"
        style="@style/btn_style"/>


</RelativeLayout>